<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <div class="everything">

        <div id="image_container">
            <img src="./images/plant.jpg" id="image" alt="">
            <div id="img_banner">
                <img src="./images/odin-lined.png" class="img-odin-lined" alt="">
                <p><h1 class="banner_text">Odin</h1></p>
            </div>
        </div>

        <!---->
        <div class="right-side">

            <div class="head-text">
            <h2>This is not a real online servive! You know you need something<br>
                likethis in your life to help you to realize your deepest dreams.<br>
                sign up now to get started !
            </h2>

            <h3>Let's do this</h3>
            </div>

            <div class="form-container">

                <div class="form-inputs">

                    <form class="form">
    
                    <div>
                        <label for="">First Name</label>
                        <input type="text">
                    </div>

                        <div>
                            <label for="">Last Name</label>
                            <input type="text">
                        </div>

                        <div>
                            <label for="">Email</label>
                            <input type="email" placeholder="you@example.com">
                        </div>

                        <div>
                            <label for="">Phone number</label>
                            <input type="number">
                         </div>

                        <div>
                            <label for="">Password</label>
                            <input type="password">
                        </div>

                        <div>
                            <label for="">Repeat Password</label>
                            <input type="password">
                        </div>
                    </form>

                    <button>Create Account</button>
                    <br>
                    <p>Already have an account?</p>
                    <a href="#">Log in</a>

                </div>


            </div>

        </div>

    </div>

</body>
</html>